<!DOCTYPE html>
<html>
  <head>

    <title> UBCICT </title>
    <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <meta http-equiv="X-UA-Compatable" content="IE=edge, chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="java/jquery-3.2.1.js"></script>
    <script src="java/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/navigationBar.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
    .navbar-custom {
        margin: 0;
        z-index: 1000;
        border-bottom: 1px solid #353637;
        width: 100%;
        list-style-type: none;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .nav li a:hover{
      color: purple;
      background-color: rgba(0,0,0,0);
    }
    .nav li a {
        display: block;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 16;
        font-weight: normal;
        text-align: center;
      }
      .navbar-center{
        float: none;
        display: table;
        table-layout: fixed;
        margin: 0 auto;
      }
    </style>
  </head>
  <body style="background-color:black">
    <nav class="navbar navbar-custom navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="glyphicon-menu-hamburger"></span>
          </button>
          <a class="navbar-brand" href="#">UBCICT</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-center">
            <li><a class="home-nav active" href="index.html">HOME</a></li>
            <li><a class="the-tech-nav" href="index.html">THE TECHNOLOGY</a></li>
            <li><a class="colaborators-nav" href="index.html">COLABORATORS</a></li>
            <li><a class="events-nav" href="#">EVENTS</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid"style="margin-top:50px;">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://docs.google.com/forms/d/e/1FAIpQLSceSfPKJoOXGrEoC6kXnbewqUZG5GQoyA4Ze1LoRqKxAMBjnQ/viewform?embedded=true" width="1340" height="1600" frameborder="0" marginheight="0" marginwidth="0"></iframe>
      </div>
 </div>


  </body>
</html>
