<!DOCTYPE html>
 <html>
   <head>
     <title>Show Case</title>
    <script src="java/jquery-3.2.1.js"></script>
	  <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/navigationBar.css">
    <style>
    body{
      background-color: black;
      margin: 0;
    }
    #banner{
      position: relative;
      background-image: url(img/unity.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      width: 1020px;
      height: 220px;
      left: 170px;
      top: 55px;

    }
    #title{
      position:relative;
      width:100%;
      height:50px;
      background-color:rgba( 0, 0, 0, 0.4);
      top:160px;
      text-align:justify;
      padding-top: 10px;
      color: white;
    }


      .wall{
          position: fixed;
          width: 100%;
          height: 100%;
          background-image: url(img/background.jpg);
          background-size: cover;
      }




    #grid{
      position: relative;
      top: 80px;
      left:170px;
      width: 1000px;
      height: 900px;
      padding: 10px;
      color: white;
    }
    #grid li{
      height:170px;
      width:200px;
      padding:25px;
      padding-bottom: 10px;
      padding-top: 10px;
    }
    #grid ul{
      list-style-type: none;
       padding:0px;
       margin:0px;
    }
    #grid #group{
      margin-bottom: 15px;
       width:100%;
        height:440px;
    }
    #grid a{
      display: block;
      color: white;
      text-align: center;
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
    }
    #grid li a:hover:not(.active) {
      color:purple;
    }
    </style>
  </head>
  <body>
    <ul class="nav" Style="background-color:rgba(0, 0, 0, 0.2); position:absolute">
      <li><img class="logo" alt="logo" src="img/UBCICT_bgless.png" width="200" height="50"></li>
      <ul class="nav" style="left: 300px; position:absolute;">
        <li><a href="index.html">Home</a></li>
        <li><a  href="ShowCase.html">ShowCase</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a class="active" href="team.html">Team</a></li>
      </ul>
    </ul>
    <div class="wall">
      <div style="position: relative; left: 170px; background-color: rgba( 0, 0, 0, 0.4); width:75.7%; height:100%; z-index:1000;">
      </div>
    </div>

    <div id="banner">
      <div id="title">
        <h2 style="margin:0px;">PROJECT OF THE WEEK</h2>
      </div>
    </div>


    <div id="grid">
        <div id="group">
          <h3 style="margin:0px; padding:0px;">Group 1</h3>
          <ul>
            <li><a><img style="margin:0px;" src="img/Elias.jpg" width="200px" height="120px"/><h4 style="margin:0px;">Title</h4><p style="margin:0px;">Description</p></a></li>
            <li><a><img style="margin:0px;" src="img/Elias.jpg" width="200px" height="120px"/><h4 style="margin:0px;">Title</h4><p style="margin:0px;">Description</p></a></li>
            <li><a><img style="margin:0px;" src="img/Elias.jpg" width="200px" height="120px"/><h4 style="margin:0px;">Title</h4><p style="margin:0px;">Description</p></a></li>
            <li><a><img style="margin:0px;" src="img/Elias.jpg" width="200px" height="120px"/><h4 style="margin:0px;">Title</h4><p style="margin:0px;">Description</p></a></li>
            <li><a><img style="margin:0px;" src="img/Elias.jpg" width="200px" height="120px"/><h4 style="margin:0px;">Title</h4><p style="margin:0px;">Description</p></a></li>
            <li><a><img style="margin:0px;" src="img/Elias.jpg" width="200px" height="120px"/><h4 style="margin:0px;">Title</h4><p style="margin:0px;">Description</p></a></li>
            <li><a><img style="margin:0px;" src="img/Elias.jpg" width="200px" height="120px"/><h4 style="margin:0px;">Title</h4><p style="margin:0px;">Description</p></a></li>
            <li><a><img style="margin:0px;" src="img/Elias.jpg" width="200px" height="120px"/><h4 style="margin:0px;">Title</h4><p style="margin:0px;">Description</p></a></li>
          </ul>
        </div>
        <div id="group">
          <h3 style="margin:0px">Group 2</h3>
          <ul style="list-style-type: none; padding:0px;">
            <ul>
              <li><a><img style="margin:0px;" src="img/Elias.jpg" width="200px" height="120px"/><h4 style="margin:0px;">Title</h4><p style="margin:0px;">Description</p></a></li>
              <li><a><img style="margin:0px;" src="img/Elias.jpg" width="200px" height="120px"/><h4 style="margin:0px;">Title</h4><p style="margin:0px;">Description</p></a></li>
              <li><a><img style="margin:0px;" src="img/Elias.jpg" width="200px" height="120px"/><h4 style="margin:0px;">Title</h4><p style="margin:0px;">Description</p></a></li>
              <li><a><img style="margin:0px;" src="img/Elias.jpg" width="200px" height="120px"/><h4 style="margin:0px;">Title</h4><p style="margin:0px;">Description</p></a></li>
              <li><a><img style="margin:0px;" src="img/Elias.jpg" width="200px" height="120px"/><h4 style="margin:0px;">Title</h4><p style="margin:0px;">Description</p></a></li>
              <li><a><img style="margin:0px;" src="img/Elias.jpg" width="200px" height="120px"/><h4 style="margin:0px;">Title</h4><p style="margin:0px;">Description</p></a></li>
              <li><a><img style="margin:0px;" src="img/Elias.jpg" width="200px" height="120px"/><h4 style="margin:0px;">Title</h4><p style="margin:0px;">Description</p></a></li>
              <li><a><img style="margin:0px;" src="img/Elias.jpg" width="200px" height="120px"/><h4 style="margin:0px;">Title</h4><p style="margin:0px;">Description</p></a></li>
            </ul>
          </ul>
        </div>
    </div>

  </body>

</html>
